{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf500
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Purpose of the script: \
\
To produce a list of all Fields within each feature class (both raster and vector) within each GDB database and thence produce a list of filenames and their paths and folder structure. \
\
Output Fields dot py is a short script which outputs all field names for one feature class within one GDB. \
\
I would like to be able to write a function which outputs all field names for each feature class within a single workspace. \
\
EOM\
June 10 2020}